<div class="row-fluid">
<div class="span10 offset1">

<h2>Offenlegung gem. § 25 MedienG</h2>

<p>
Medieninhaber und Herausgeber: Christoph Mach BSc, Wien
<br/>EMail: <span id="contact-mail">(Adresse durch Javascript geschützt)</span>
<script>
decryptMail('nbjmAobxfcf/bu','contact-mail');
function decryptMail(input,target) {
	var ret='';
	for (var i=0;i<input.length;i++) {
		ret=ret + String.fromCharCode(input.charCodeAt(i) - 1);
	}
	document.getElementById(target).innerHTML=ret;
}
</script>

<h2>Haftungsbeschränkung für ausgehende Hyperlinks</h2>

Entsprechend § 17 ECG bin ich nicht für den Inhalt der verlinkten Seiten verantwortlich. Die Links werden automatisch generiert und können aufgrund der Datenmenge nicht manuell überprüft werden.
<br/>
Selbstverständlich entferne ich Einträge aus der Datenbank, wenn mir ein Rechtsverstoß gemeldet wird.

<h2>Datenschutz-Grundverordnung (DSGVO)</h2>

Es werden keinerlei personenbezogenen Daten erfasst.

</div>
</div>
